 Write a program to initialize an array 
 Write a program to initialize an array and print them in a sorted fashion.
The number of Arguments is limited to maximum of 10.



public class Main {
    public static void main(String[] args) {
        int[] array = {48, 55, 68, 88, 101, 122};
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
        System.out.println((array));
    }
}
