Write a program to find the largest 2 numbers and the smallest 2 numbers in the array initialized from the command line arguments.
The number of Arguments is limited to maximum of 10.


public class Main {
    public static void main(String[] args) {
        int[] array = {48, 55, 68, 88, 101, 122};
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
        System.out.println("Smallest two in the array: " + array[0] + " and " + array[1]);
        System.out.println("Largest two in the array: " + array[array.length-1] + " and " + array[array.length-2]);
    }
}
